{
  "manifest_version": 2,

  "name": "Yahoo DJI Stock Counter",
  "description": "Cuenta cuantos indices verdes VS rojos en el Yahoo DJI Index Average. Funciona para el indice en  https://es-us.finanzas.yahoo.com/q/cp?s=%5EDJI",
  "version": "1.0.6",

  "permissions": [ "tabs" ],

  "browser_action": {
    "default_icon": "icon.png"
  },

  "content_scripts": [
    {
      "matches": ["https://es-us.finanzas.yahoo.com/q/cp?s=%5EDJI"],
      "js": ["jquery.min.js", "stockcounter.js"],
      "run_at": "document_end"
    }
  ]
}